.auth {


  & .page__title {
    margin-bottom: 20px;

    @include media-min ($lg) {
      margin-bottom: 48px;
    }
  }

  &__links {
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 400px;
    width: 100%;
    justify-items: stretch;

    margin-bottom: 30px;

    @include media-min ($lg) {
      margin-bottom: 50px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--gray-light);
    }
  }

  &__link {
    position: relative;
    z-index: 1;

    text-align: center;

    padding: 16px 20px;

    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--green);

    border-bottom: 3px solid transparent;

    &.is-selected {
      color: var(--black-90);
      border-bottom: 3px solid var(--black-90);
    }
  }


  & .btn {
    margin: 0 auto;
  }
}


.auth-login {
  display: grid;
  max-width: 400px;
  width: 100%;

  &__cont {
    display: grid;
    row-gap: 30px;
    margin-bottom: 26px;

    @include media-min ($lg) {
      margin-bottom: 48px;
    }
  }

  &__pass {
    display: block;
    margin-top: 15px;
  }

}

.auth-register {
  display: grid;
  max-width: 680px;
  width: 100%;

  &__cont {
    display: grid;
    row-gap: 30px;
    margin-bottom: 60px;
  }
}
