.categories {
  padding: 35px 0;

  @include media-min ($lg) {
    padding: 60px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 16px;
    grid-auto-flow: row dense;

    @include media-min ($md) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 76px;
    }

    & > li:first-child {
      grid-column: 1 / 3;

      & .category__img {
        padding-top: 127%;
      }

      @include media-min ($md) {
        grid-column: auto;
      }
    }

    & > li:nth-child(3) {
      @include media-min ($md) {
        grid-column: 1 / 2;
        grid-row-start: 1;
      }
    }

    & > li:nth-child(1),
    & > li:nth-child(3n+5) {
      @include media-min ($md) {
        margin-top: 136px;
      }
    }

    & > li:nth-child(3),
    & > li:nth-child(3n+4) {
      @include media-min ($md) {
        margin-top: 64px;
      }
    }

  }
}
