.delivery {
  &__type {
    @include list-reset;

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--gray-light);
      bottom: 1px;
      left: 0;
    }
  }

  &__section {
    display: grid;
    row-gap: 60px;
    padding: 60px 0 0;
  }

  &__map {
    margin-bottom: 20px;
    max-height: 520px;
    height: 100%;

    & > img {
      width: 100%;
      height: 100%;
    }
  }

  &__payments {
    @include list-reset;

    display: grid;
    row-gap: 10px;
  }

  &__info {
    border-top: 2px solid var(--green);
    margin-top: 60px;
    padding-top: 60px;

    @include media-min ($md) {
      margin-top: 30px;
      padding-top: 40px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: var(--green);
    font-family: $alt-font, Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__detail {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    width: 100%;

    &:nth-child(odd) {
      @include media-min ($md) {
        flex-basis: 55%;
      }
    }

    &:nth-child(even) {
      @include media-min ($md) {
        flex-basis: 35%;
      }
    }

    & dt {
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--black-90);
    }

    & dd {
      font-weight: 400;
      font-size: 14px;
      color: var(--black-90);
      flex-shrink: 0;
    }
  }
}
