.page {
  padding: 32px 0 72px;

  @include media-min ($lg) {
    padding: 40px 0 128px;
  }

  &__top {
    margin-bottom: 30px;

    @include media-min ($md) {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }
  }

  &__title {
    font-size: 36px;
    text-transform: uppercase;
    color: var(--green);

    margin-bottom: 30px;

    @include media-min ($lg) {
      margin-bottom: 48px;
    }

    &--sm {
      @include media-max ($md) {
        font-size: 22px;
      }
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--black-90);
    margin-bottom: 20px;

    @include media-min ($lg) {
      font-family: $alt-font, Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 48px;
    }
  }

  &__flex {
    @include media-min ($lg) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__centered {
    display: grid;
    align-items: flex-start;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    & .page__title {
      text-align: center;
    }
  }

  &__grid {
    display: grid;


    @include media-min ($lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__section {

    flex-basis: 100%;
    width: 100%;
    margin-bottom: 54px;

    @include media-min ($lg) {
      margin-right: var(--gap-column-section-page, 64px);
      margin-bottom: 0;
    }
  }

  &__aside {
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: flex-start;

    @include media-min ($md) {
      max-width: 600px;
      margin: 0 auto;
    }

    @include media-min ($lg) {
      max-width: 400px;
      margin: 0;
    }
  }

}
