.footer {


  &__cont {
    padding: 50px 0;
    background-color: var(--gray-dark);

    @include media-min ($lg) {
      padding: 70px 0 40px;
    }
  }

  &__top {
    display: grid;
    margin-bottom: 55px;

    @include media-min ($lg) {
      display: flex;
      justify-content: space-between;

      margin-bottom: 96px;
    }

    & > * {
      @include media-min ($lg) {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__form {
    --border: var(--white);

    display: grid;
    justify-self: center;

    row-gap: 20px;
    margin-bottom: 54px;

    @include media-min ($lg) {
      max-width: 410px;
    }

    & form {
      display: grid;
      row-gap: 20px;
    }

    & .just-validate-error-label {
      position: absolute;
      bottom: -20px;
      left: 0;
    }

  }

  &__item {
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #f5f5f5;
  }

  &__form-field {
    position: relative;
    width: 100%;

  }

  &__form-input {
    background-color: transparent;
    border: 1px solid #f5f5f5;
    font-size: 18px;
    font-weight: 300;
    color: var(--white);

    &.is-invalid + button {
      color: var(--error, #BD0300);
      border-color: var(--error, #BD0300);
    }

    &::placeholder {
      color: #bdbdbd;
    }
  }

  &__form-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    height: 100%;
    color: var(--white);

    display: flex;
    justify-content: center;
    align-items: center;

    border-left: 1px solid #f5f5f5;
    padding: 0 15px;

  }

  &__nav {
    display: grid;

    row-gap: 24px;


    @include media-min ($lg) {
      max-width: 495px;

      order: -1;

      grid-template-columns: repeat(2, 1fr);
      column-gap: 146px;
    }
  }

  &__list {
    @include list-reset;
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 24px;

    justify-items: center;

    @include media-min ($lg) {
      justify-items: start;
    }
  }

  &__contacts {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 17px;
    flex-shrink: 0;

    @include media-min ($lg) {
      grid-template-columns: auto;
      justify-items: end;
    }

  }

  &__bottom {
    display: grid;
    justify-items: center;
    row-gap: 40px;

    @include media-min ($lg) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}


.social {
  @include list-reset;


  display: grid;
  row-gap: 10px;
  margin-bottom: 15px;

  &__item {

    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
    background-color: var(--green);
    border-radius: 100%;

    @include media-min ($lg) {
      width: 60px;
      height: 60px;
    }

    & svg {
      @include media-min ($lg) {
        width: 24px;
        height: 24px;
      }
    }

    &--whatsapp {
      & svg {
        @include media-min ($lg) {
          width: 28px;
          height: 28px;
        }
      }
    }
  }

  & a {
    color: var(--white);
  }

}

.items-fixed {
  position: fixed;
  bottom: 30px;
  right: max(30px, calc((100% - var(--max-site-width, 1440px) - 100px) / 2));
  z-index: 1;
  display: grid;
  justify-items: center;
}
