.orders {
  width: 100%;
  display: grid;
  row-gap: 40px;
  margin-bottom: 40px;

  @include media-min ($md) {
    border-bottom: 2px solid var(--black-90);
    padding-bottom: 48px;
    margin-bottom: 0;
  }

  &__row {
    @include list-reset;

    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid var(--green);
    padding-bottom: 30px;

    @include media-min ($md) {
      grid-template-columns: repeat(5, 1fr);
      padding-bottom: 0;
      border: none;
    }

    &--lg {
      display: none;

      @include media-min ($md) {
        display: grid;
      }
    }

    dl,
    dt,
    dd {
      padding: 0;
      margin: 0;
    }


    & dl {
      display: grid;
      row-gap: 10px;
    }

    & dt {
      @include media-min ($md) {
        display: none;
      }
    }

    & dd {
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: var(--black-90);
    }

    & button,
    & a {
      @include btn-reset;

      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: var(--purple);
    }

    & li:nth-child(2) {
      & dd {
        color: var(--green);
      }
    }

    &[data-state="delivery"] {

      & button,
      a {
        color: var(--green);
      }

      & li {
        @include media-max ($md) {

          &:nth-child(3),
          &:nth-child(4) {
            display: none;
          }
        }
      }
    }
  }

  &__subtitle,
  & dt {
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    color: #828282;
    margin-bottom: 10px;
  }
}
