.about {
  padding-bottom: 0;

  &__descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--black-90);
    margin-bottom: 72px;

    @include media-min ($lg) {
      width: 50%;
    }
  }

  &__subtitle {
    padding: 72px 0 40px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--green);

    display: grid;

    @include media-min ($md) {
      padding-bottom: 150px;
    }

    @include media-min ($lg) {}

    & span {
      margin-top: -30px;
      display: inline-block;
      font-weight: 300;
      font-size: 96px;
      color: var(--purple);
      -webkit-font-feature-settings: "normal";
      -moz-font-feature-settings: "normal";
      font-feature-settings: "normal";
      font-variant-numeric: oldstyle-nums;
    }
  }

  &__subtitle-bottom {

    @include media-min ($lg) {
      justify-self: flex-end;
      margin-right: 148px;

    }
  }

}

.about-first {
  padding: 48px 0 35px;

  background-image: linear-gradient(to bottom, var(--green) 30%, var(--white) 30%);

  @include media-min ($lg) {
    background-image: linear-gradient(to bottom, var(--green) 45%, var(--white) 45%);

    padding-bottom: 240px;
  }

  &__top {
    display: grid;
    grid-template-columns: .7fr 1fr;
    grid-auto-rows: min-content;
    align-items: flex-start;
    column-gap: 10px;
    row-gap: 24px;
    margin-bottom: 30px;

    @include media-min ($lg) {
      grid-template-columns: .8fr 1fr .6fr;
      grid-template-rows: repeat(14, .1fr);
      grid-auto-flow: row;
      column-gap: 56px;
      row-gap: 0;

      margin-bottom: 84px;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    color: var(--black-90);

    @include media-max ($lg) {
      grid-column: 1 / 2 span;
    }


    &--first {
      color: var(--white);

      @include media-min ($lg) {

        grid-row: 1 / 6;

      }
    }

    &--second {

      @include media-min ($lg) {
        grid-column: 2 / 3 span;
        grid-row-start: 14;
      }
    }

    &--third {
      @include media-min ($lg) {}

    }

    &--fourth {
      @include media-min ($lg) {
        margin-top: 100px;
      }
    }

    & span {
      font-weight: 600;
    }
  }

  &__item {

    &--img-first {
      align-self: flex-end;

      @include media-min ($lg) {
        grid-column: 1;
        grid-row: 11 / 15;
        // grid-row-end: 9;
      }

      & > div {
        padding-bottom: 125%;
        bottom: 0;
      }

      & img {
        top: none;
        bottom: 0;
      }
    }

    &--img-second {

      @include media-min ($lg) {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 5;
      }

      & > div {
        padding-bottom: 120%;
      }
    }

    &--img-third {
      grid-column: 1 / 2 span;

      @include media-min ($lg) {
        grid-column: 3;
        grid-row: 6 / 10 span;
      }

      & > div {
        padding-bottom: 55%;

        @include media-min ($lg) {
          padding-bottom: 120%;
        }
      }
    }

    & > div {
      position: relative;
      height: 0;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__bottom {
    display: grid;
    row-gap: 30px;

    @include media-min ($lg) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 64px;
    }

  }
}

.about-second {
  padding: 20px 0 54px;
  background-image: linear-gradient(to bottom, var(--purple) 100%, var(--white) 100%);

  @include media-min ($md) {
    padding: 70px 0 0;
    background-image: linear-gradient(to bottom, var(--purple) 70%, var(--white) 70%);
  }

  &__cont {}

  &__label {

    max-width: 76px;
    width: 100%;
    margin-bottom: 40px;

    @include media-min ($md) {
      max-width: 170px;
    }
  }

  &__flex {
    @include media-min ($md) {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
      justify-content: space-between;
    }
  }

  &__imgs {
    margin-bottom: 37px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 22px;

    @include media-min ($md) {
      margin: 0;
      row-gap: 56px;

      width: 100%;

      position: relative;

      top: -165px;
    }
  }

  &__img {

    &--first {
      & > div {
        padding-bottom: 130%;
      }
    }

    &--second {
      align-self: center;
      grid-row: 1 / 2 span;
      grid-column-start: 2;

      & > div {
        padding-bottom: 120%;
      }
    }

    &--third {
      & > div {
        padding-bottom: 90%;

        @include media-min ($md) {
          padding-bottom: 80%;
        }
      }
    }

    & > div {
      height: 0;
      position: relative;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.7;
    color: var(--white);
    flex-shrink: 0;

    @include media-min ($md) {
      font-size: 18px;

      max-width: 410px;
      margin-right: 90px;
      margin-top: auto;
      margin-bottom: auto;
      padding-bottom: 150px;

    }

    & span {
      font-weight: 600;
    }
  }
}

.about-third {

  @include media-min ($md) {
    background-image: linear-gradient(to bottom, var(--green) 30%, var(--white) 30%);
    background-position: center 50px;
  }

  @include media-min ($xl) {
    background-image: linear-gradient(to bottom, var(--green) 50%, var(--white) 50%);
    background-position: center 100px;
  }

  &__img {
    &--first {
      margin-bottom: 14px;

      @include media-min ($md) {
        margin-bottom: 48px;
      }

      & > div {
        padding-bottom: 110%;

        @include media-min ($md) {
          padding-bottom: 100%;
        }
      }
    }

    &--second {
      align-self: flex-end;
      padding-top: 35px;

      @include media-min ($md) {
        padding-top: 60px;
      }

      & > div {
        padding-bottom: 140%;
      }
    }

    &--third {
      align-self: flex-start;

      & > div {
        padding-bottom: 150%;

        @include media-min ($md) {
          padding-bottom: 140%;
        }
      }
    }

    &--fourth {
      grid-column: 1 / 2 span;

      @include media-min ($md) {
        padding: 0 60px;
      }

      & > div {
        padding-bottom: 80%;

        @include media-min ($md) {
          padding-bottom: 70%;
        }
      }
    }

    & > div {
      position: relative;
      height: 0;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__cont {
    @include media-min ($md) {
      display: flex;
    }
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 14px;

    @include media-min ($md) {
      flex-basis: 100%;
      flex: 1;
      margin-right: 48px;

      position: relative;
      top: -100px;

      row-gap: 40px;
    }
  }

  &__right {
    @include media-min ($md) {

      flex-basis: 100%;
      flex: 1;
    }

    & .about-third__img {
      display: none;

      @include media-min ($md) {
        display: block;
      }
    }
  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: var(--black);
    margin-bottom: 32px;


    @include media-min ($md) {
      font-size: 18px;
    }

    & > div {
      display: inline;

      @include media-min ($md) {
        display: block;
        font-weight: 500;
        color: var(--green);
        line-height: 1.2;
        text-transform: uppercase;
        font-size: 36px;
        font-family: $alt-font, Arial, Helvetica, sans-serif;

        margin-top: 26px;
      }

      & > span {
        @include media-min ($md) {
          font-weight: 500;
        }
      }

      & > div {
        display: inline;
        color: var(--purple);
      }
    }

    & span {
      font-weight: 600;
    }
  }
}

.about-fourth {
  background: #f5f5f5;
  padding: 74px 0;

  @include media-min ($lg) {
    padding-bottom: 120px;
  }

  &__top {
    margin-bottom: 40px;

    @include media-min ($md) {
      margin-bottom: 64px;
    }
  }

  &__img {
    position: relative;
    height: 0;
    padding-bottom: 430px;

    @include media-min ($lg) {
      padding-bottom: 640px;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    &::before {
      background-image: url('../img/sprite.svg#icon-eugenia');
      bottom: 160px;
      left: 5%;
      width: 115px;
      height: 60px;

      @include media-min ($md) {
        left: 10%;

      }

      @include media-min ($lg) {
        width: 232px;
        height: 110px;
        bottom: 376px;
        left: 9%;
      }
    }

    &::after {
      background-image: url('../img/sprite.svg#icon-olga');
      bottom: 95px;
      right: 5%;
      width: 68px;
      height: 45px;

      @include media-min ($md) {
        right: 15%;
      }

      @include media-min ($lg) {
        width: 138px;
        height: 100px;
        bottom: 180px;
        right: 14%;
      }
    }
  }

  &__bottom {

    @include media-min ($lg) {
      display: flex;
      justify-content: space-between;

    }
  }

  &__item {
    flex-basis: 100%;
    flex: 1;
    margin-bottom: 74px;

    &:first-child {
      @include media-min ($lg) {
        order: 1;
        margin-bottom: 0;
        margin-left: 100px;
      }
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 32px;

    @include media-min ($lg) {
      font-size: 36px;
      margin-bottom: 40px;
    }
  }

  &__descr {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.7;
    color: var(--black-90);

    @include media-min ($lg) {
      line-height: 1.5;
      font-size: 18px;
    }
  }

  & img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
